# SpearoStats

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/gr/liakos/spearo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_button_background.xml  button_back_blue.xml  button_pressed.xml  button_pressed_red.xml  button_released.xml  button_released_red.xml  button_selector.xml  button_selector_red.xml  checkbox_selector.xml  checkbox_sound_design.xml  custom_progress_bar_horizontal_new.xml  edit_text_back.xml  edit_text_back_pressed.xml  edit_text_back_trans_red.xml  edit_text_back_trans_red_pressed.xml  info_window_back.xml  plus_minus_selector.xml  shadow_back.xml  spinner_border.xml  stat_row_high_risk_selector.xml  stat_row_selector.xml
app/src/main/res/drawable-xhdpi/: button_pressed_green.xml  button_released_green.xml  button_selector_green.xml
app/src/main/res/drawable-xxhdpi/: edit_text_back_coloured.xml  fb_button_selector.xml
app/src/main/res/layout/: act_main.xml  act_settings.xml  act_splash.xml  act_weekly_stats.xml  alert_buttons_layout.xml  alert_buttons_yes_no_layout.xml  bottom_buttons.xml  content_scrolling.xml  custom_date_alert_dialog.xml  custom_fish_auto_complete_alert_dialog.xml  custom_fish_catch_data_alert_dialog.xml  custom_fish_catches_alert_dialog.xml  custom_fish_session_alert_dialog.xml  custom_fish_session_img_dialog.xml  custom_fola_alert_dialog.xml  custom_legend_dialog.xml  custom_map_info_window.xml  custom_newgun_alert_dialog.xml  custom_session_image_alert_dialog.xml  custom_time_alert_dialog.xml  custom_wind_alert_dialog.xml  diagram_fish_per_hour_summer.xml  diagram_fish_per_hour_winter.xml  diagram_fish_per_month.xml  existing_sessions_gridview_layout.xml  existing_sessions_layout.xml  fb_login_alert_dialog.xml  fb_share_alert_dialog.xml  fish_catch_row_with_delete.xml  fish_row.xml  fish_stat_global_row.xml  fish_stat_global_row_with_diagrams.xml  fish_stat_row.xml  fish_stat_row_full.xml  fish_week_stat_row.xml  frg_fish_stats.xml  frg_fish_stats_global.xml  frg_fishing_sessions.xml  frg_my_map.xml  frg_speargun_stats.xml  (+15 more)
app/src/main/res/menu/: menu_scrolling.xml  spearo_stats_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: carousel_motion.xml
(+118 files in other folders)
