plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "gr.liakos.spearo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 52
        versionName "2.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    implementation 'com.facebook.android:facebook-share:5.15.3'

    implementation 'com.cj.videoprogressview:progressview:1.0.0'

    implementation group: 'com.makeramen', name: 'roundedimageview', version: '2.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    def billing_version = "3.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'ch.acra', name: 'acra', version: '4.5.0'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation project(path: ':mongo-java-driver-3.4.0-SNAPSHOT')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

configurations {
    all {
        //noinspection DuplicatePlatformClasses
        exclude group: 'org.json', module: 'json'
    }
}