<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        
     <TextView 
         android:id="@+id/legend_title"
         android:padding="@dimen/twelve"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_four"
        android:gravity="center_vertical"
        android:background="@color/colorAccent"
        android:textColor="@color/white_back"
        android:textSize="@dimen/eighteen_sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        />
     
     <TextView 
         android:id="@+id/legend_subtitle"
         android:paddingStart="@dimen/twelve"
         android:paddingBottom="@dimen/twelve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorAccent"
        android:textColor="@color/white_back"
        android:textSize="@dimen/twelve_sp"
        android:textStyle="bold|italic"
        android:singleLine="true"
        android:ellipsize="end"
        />
        
   
    <TextView 
         android:id="@+id/textInfoExplained"
       android:gravity="center_vertical"
              android:drawableStart="@drawable/info_30"
              android:drawablePadding="@dimen/four"
              android:textColor="@color/primary_grey"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:maxLines="2" 
              android:ellipsize="end"
    	    android:layout_margin="@dimen/six"
	    	android:textSize="@dimen/fifteen_sp"
   />
    
      <TextView 
         android:id="@+id/textFishFamilyExplained"
       android:gravity="center_vertical"
              android:drawableStart="@drawable/fish_family_30"
              android:drawablePadding="@dimen/four"
              android:textColor="@color/primary_grey"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:maxLines="2" 
              android:ellipsize="end"
    	    android:layout_margin="@dimen/six"
	    	android:textSize="@dimen/fifteen_sp"
   />
    
       <TextView 
         android:id="@+id/textFishNumExplained"
       android:gravity="center_vertical"
              android:drawableStart="@drawable/no_fish_30"
              android:drawablePadding="@dimen/four"
              android:textColor="@color/primary_grey"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:maxLines="2" 
              android:ellipsize="end"
    	    android:layout_margin="@dimen/six"
	    	android:textSize="@dimen/fifteen_sp"
   />
       
         
    
  <TextView 
         android:id="@+id/textRecordExplained"
       android:gravity="center_vertical"
              android:drawableStart="@drawable/record_30"
              android:drawablePadding="@dimen/four"
              android:textColor="@color/primary_grey"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:maxLines="2" 
              android:ellipsize="end"
    	    android:layout_margin="@dimen/six"
	    	android:textSize="@dimen/fifteen_sp"
   />
  
  <TextView 
         android:id="@+id/textWorldRecordExplained"
       	android:gravity="center_vertical"
              android:drawableStart="@drawable/wr_30"
              android:drawablePadding="@dimen/four"
              android:textColor="@color/primary_grey"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:maxLines="2" 
              android:ellipsize="end"
    	    android:layout_margin="@dimen/six"
	    	android:textSize="@dimen/fifteen_sp"
   />
      
      
    <TextView 
         android:id="@+id/textWeightExplained"
       android:gravity="center_vertical"
              android:drawableStart="@drawable/scale_30"
              android:drawablePadding="@dimen/four"
              android:textColor="@color/primary_grey"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:maxLines="2" 
              android:ellipsize="end"
    	    android:layout_margin="@dimen/six"
	    	android:textSize="@dimen/fifteen_sp"
   />
    
  
  
  <TextView 
         android:id="@+id/textDepthExplained"
       android:gravity="center_vertical"
              android:drawableStart="@drawable/dive_30"
              android:drawablePadding="@dimen/four"
              android:textColor="@color/primary_grey"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:maxLines="2" 
              android:ellipsize="end"
    	    android:layout_margin="@dimen/six"
	    	android:textSize="@dimen/fifteen_sp"
   />
    
   <TextView 
         android:id="@+id/textHourSummerExplained"
       android:gravity="center_vertical"
              android:drawableStart="@drawable/clock_30_summer20"
              android:drawablePadding="@dimen/four"
              android:textColor="@color/primary_grey"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:maxLines="2"
              android:ellipsize="end"
    	    android:layout_margin="@dimen/six"
	    	android:textSize="@dimen/fifteen_sp"
   />
   
   <TextView 
         android:id="@+id/textHourWinterExplained"
       android:gravity="center_vertical"
              android:drawableStart="@drawable/clock_30_winter20"
              android:drawablePadding="@dimen/five"
              android:textColor="@color/primary_grey"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:maxLines="2"
              android:ellipsize="end"
    	    android:layout_margin="@dimen/six"
	    	android:textSize="@dimen/fifteen_sp"
   />
    

    </LinearLayout>
  