<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/three_hundred"
    android:layout_height="@dimen/one_hundred"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:background="@drawable/info_window_back"
    android:elevation="@dimen/twenty">

    <LinearLayout
    android:layout_width="@dimen/three_hundred"
    android:layout_height="@dimen/one_hundred">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/info_window_icon"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/one_hundred"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:riv_corner_radius_bottom_left="@dimen/thirty"
        app:riv_corner_radius_top_left="@dimen/thirty"/>

    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="@dimen/two"
    android:layout_width="0dp"
    android:layout_height="@dimen/one_hundred">

       <TextView
           android:layout_weight="1"
           android:gravity="center_vertical"
           android:layout_width="match_parent"
           android:id="@+id/info_window_text_date"
           android:drawableStart="@drawable/calendar_30"
           android:drawablePadding="@dimen/four"
           android:singleLine="true"
           android:ellipsize="end"
           android:textColor="@color/primary_grey"
           android:textStyle="bold"
           android:textSize="@dimen/fifteen_sp"
           android:layout_height="@dimen/zero"
           />

        <TextView
            android:layout_weight="1"
           android:drawableStart="@drawable/catch_fish_30"
            android:gravity="center_vertical"
           android:drawablePadding="@dimen/four"
           android:layout_width="match_parent"
           android:singleLine="true"
           android:ellipsize="end"
           android:id="@+id/info_window_text_fish"
           android:textSize="@dimen/fifteen_sp"
           android:textColor="@color/primary_grey"
           android:layout_height="@dimen/zero"
           />

        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
           android:drawableStart="@drawable/place_marker__30"
           android:drawablePadding="@dimen/four"
           android:layout_width="match_parent"
           android:singleLine="true"
           android:ellipsize="end"
           android:id="@+id/info_window_text_location"
           android:textSize="@dimen/fifteen_sp"
           android:textColor="@color/primary_grey"
           android:layout_height="@dimen/zero" />

        </LinearLayout>

</LinearLayout>
</LinearLayout>