<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
     <TextView
         android:layout_alignParentTop="true"
         android:padding="@dimen/twelve"
         android:text="@string/confirm_catches"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_four"
        android:gravity="center_vertical"
        android:background="@color/colorAccent"
        android:textColor="@color/white_back"
        android:textSize="@dimen/eighteen_sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
         android:id="@+id/please_confirm"
        />
    
    
    
     <ListView android:layout_below="@+id/please_confirm" android:layout_width="match_parent"  android:layout_height="match_parent" android:id="@+id/listViewSessionCatches"/>

     <include android:layout_alignParentBottom="true" layout="@layout/alert_buttons_layout"
         android:layout_height="@dimen/standard_view_height" android:layout_width="match_parent" />
</RelativeLayout>
