<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        >
        
        <LinearLayout android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_above="@+id/adViewMyPlaces">
             
        <include layout="@layout/map_layout" />
        
        
        </LinearLayout>
	<com.google.android.gms.ads.AdView
	    android:layout_alignParentBottom="true"
	    xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adViewMyPlaces"
                ads:adSize="BANNER"
                ads:adUnitId="@string/adId_frg_myplaces_banner_layout"
                />       
        
    </RelativeLayout>

   