<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app1="http://schemas.android.com/apk/res/gr.liakos.spearo"
	tools:ignore="ResAuto"
	android:id="@+id/gun_stats_flipper"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white_back"
	android:clickable="true"
	android:focusable="true"
	android:focusableInTouchMode="true">


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white_back"
		>

		<ImageView
			android:layout_centerInParent="true"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/speargun"
			android:layout_marginBottom="@dimen/fifty" />

		<LinearLayout
			android:orientation="horizontal"
			android:id="@+id/transparentLayout3"
			android:layout_width="match_parent"
			android:layout_height="@dimen/one_hundred"
			android:layout_alignParentBottom="true"
			android:background="@android:color/transparent"/>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab_add_gun2"
			app1:fabSize="normal"
			android:src="@drawable/plus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/fab_margin"
			android:text="@string/new_speargun_fab"
			android:layout_above="@+id/transparentLayout3"
			android:layout_alignParentEnd="true"
			/>

	</RelativeLayout>


<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white_back"
	>

	<gr.liakos.spearo.custom.NestedScrollingListView
		android:id="@+id/listview_speargun_stats"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:orientation="horizontal"
		android:id="@+id/transparentLayout2"
		android:layout_width="match_parent"
		android:layout_height="@dimen/one_hundred"
		android:layout_alignParentBottom="true"
		android:background="@android:color/transparent"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_add_gun"
		app1:fabSize="normal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/fab_margin"
		android:src="@drawable/plus"
		android:layout_above="@+id/transparentLayout2"
		android:layout_alignParentEnd="true"
		/>

</RelativeLayout>

</ViewFlipper>
