<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_grey">


	<TextView
		android:layout_margin="@dimen/six"
		android:layout_centerInParent="true"
		android:visibility="gone"
		android:layout_alignParentTop="true"
		android:textColor="@color/white_back"
		android:id="@+id/textViewVersionAndroid"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/android_version_check"
		app:drawableTopCompat="@drawable/android_version" />
    		
            <gr.liakos.spearo.custom.NestedScrollingListView
                 android:id="@+id/listview_fishing_stats_global"
              android:layout_alignParentTop="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                />  

</RelativeLayout>
