<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:background="@color/white_back"
	android:orientation="horizontal"
        >


    <TextView
        android:layout_marginTop="@dimen/four"
        	android:id="@+id/spearGunLengthTextView"
              android:textSize="@dimen/fifteen_sp" 
              android:textColor="@color/primary_grey"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:singleLine="true" 
              android:ellipsize="end"/>

</LinearLayout>