<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@drawable/stat_row_selector"
    tools:ignore="ResAuto">

    <ImageView
        android:id="@+id/statImageViewGunBrand"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"  />

        <LinearLayout android:layout_width="0dp"
            android:padding="@dimen/six"
            android:layout_marginStart="@dimen/four"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            >

        <TextView
              android:id="@+id/statTextBrandName"
              style="@style/rowTextView"
              android:drawableStart="@drawable/speargun_30"
              android:layout_marginBottom="@dimen/eight"/>

        <TextView
            android:id="@+id/statTextTotalSpeargunCatches"
            android:drawableStart="@drawable/no_fish_30"
            style="@style/rowTextView"
            android:layout_marginBottom="@dimen/eight" />

            <TextView
                android:id="@+id/statTextRecordWeight"
                android:drawableStart="@drawable/wr_30"
                style="@style/rowTextView"
                />
    
    </LinearLayout>

</LinearLayout>